<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <text>个人信息</text>
    <text>用户名：{{userInfo.nickName}}</text>
    <text>所在国家：{{userInfo.country}}</text>
    <text>所在城市：{{userInfo.province}}</text>
    <text>所在地区：{{userInfo.city}}</text>
    <text>语言：{{userInfo.language}}</text>
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
  </view>
</view>
